:root{

}

/*Navbar*/
nav{
  position: fixed;
  top: 0;
  background-color: rgb(115, 115, 0);
  width: 100%;
  padding: 1rem;
  color: white;
}

.logo{
  font-size: 1.5rem;
  font-weight: bold;
}
/*main page layout*/
.main{
  max-width: 960px;
  margin: 0 auto;
  padding: 5rem  1rem;
}

/*About */
.about{
  margin: 1rem 0 ;
}
.about img{
  width: 100%;
  border: 2px sandybrown solid;
  border-radius: 0.5rem;
}

.about span{
  font-weight: bold;
  font-size: 1.2rem;
}

/*partners*/
.partners{
  margin: 1rem 0;
}
.partners-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  margin: 1.2rem ;
  
}
.partner{
  padding: 0.25rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  transition: all .2s ease-in-out;
}
.partner:hover{
  border: 2px solid sandybrown;
  transform: scale(1.2)
}
.partner img{
  max-width: 100%;
  height: 100px;
}
.partner span{
  display: block;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

/*footer */
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem 0 0.5rem;
  border-top: 2px sandybrown solid;
  background-color: rgb(115, 115, 0);
  color: white;
}

.social-links > * {
  margin: 0.5rem;
  font-size: 1.5rem;
}

footer span {
  font-size: 0.8rem;
}

@media screen and (max-width:768px) {
  .partners-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:525px) {
  .partners-grid{
    grid-template-columns: 1fr;
  }
}